@import url('https://fonts.cdnfonts.com/css/cabinet-grotesk');

* {
    margin: 0;
    padding: 0;
    box-sizing: ;
}

body {
    font-family: 'Cabinet Grotesk', sans-serif;
    color: #000;
    overflow-x: hidden;
}
    .hero_section {
        background: linear-gradient(to right, #fff 30%, #FE4C0233 100%);
    }


    .container {
        max-width: 1600px;
        margin: 0 auto;
        padding: 0 20px;
    }

    /* Hero section */
    section {
        padding: 50px 50px 50px 70px;

    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    .nav-links {
        display: flex;
        gap: 30px;
        align-items: center;
    }

    .nav-links a {
        position: relative;
        font-size: 18px;
        text-decoration: none;
        color: black;

    }

    .nav-links a::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        left: 0;
        bottom: 0;
        background-color: #FE4C02;
        transition: 0.3s ease-in-out;
    }

    .nav-links a:hover::after {
        width: 100%;
    }

    .logo img {
        max-width: 250px;
        height: auto;
    }

    .btn {
        background-color: #FE4C02;
        color: #fff;
        border: none;
        font-size: 16px;
        padding: 16px 20px;
        border-radius: 4px;
        font-weight: 600;
        cursor: pointer;
        margin-left: 20px;
        transition: all 0.3s ease;
    }

    .btn:hover {
        background-color: black;
        color: white;
        transform: scale(1.05);
    }

    .hamburger {
        display: none;
        font-size: 26px;
        border: none;
        cursor: pointer;
        color: #FE4C02;
    }

    /* Hero content */
    .hero-content {
        background-image: url(images/Stars.png);
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 40px;
        margin-top: 60px;
    }


    .hero-text h1 {
        font-size: 50px;
        max-width: 929px;
        font-weight: 800;
        line-height: 1.5;
        color: #FE4C02;
    }

    .hero-text h1 span {
        color: black;
    }

    .hero-text p {
        margin: 20px 0;
        font-size: 20px;
        font-weight: 400px;
        line-height: 1.4;
    }

    .hero-image {
        flex: 1 1 400px;
        text-align: center;
    }

    .hero-image img {
        width: 80%;
        max-width: 533px;
    }

    .hero-text .hero_btn {
        margin-left: 0;
    }

    /* Arrow  */
    .arrow-down {
        width: 50px;
        height: 50px;
        background: #000;
        color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        margin: 40px auto;
    }

    /*  LOGOS */
    .hero-clients {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
        margin-bottom: 60px;
    }

    .hero-clients img {
        width: 120px;
        height: auto;
        object-fit: contain;
    }


    /*About section*/

    .about {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        flex-wrap: wrap;
    }

    /* Left side */
    .about-left {
        flex: 1 1 20%;
        text-align: left;
    }

    .about-left h1 {
        color: #FE4C02;
        font-size: 60px;
        font-weight: 800;
        margin-bottom: 20px;
        max-width: 341px;
        text-justify: justify-content;
    }

    .about-left img {
        width: 100%;
        max-width: 603px;
    }

    /* Center side */
    .about-middle {
        flex: 1 1 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .about-middle img {
        width: 100%;
        max-width: 367px;
        height: auto;
    }

    .vertical-line {
        width: 2px;
        height: 150px;
        background-color: #000;
    }

    .arrow-center {
        margin-top: 0px;
        font-size: 30px;
    }

    .about-right {
        flex: 1 1 30%;
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
    }

    .about_us {
        margin-left: 0;
    }

    .about-right h1 {
        color: #FE4C02;
        font-size: 44px;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .about-right h2 {
        color: #000;
        font-size: 60px;
        font-weight: 800;
    }

    .about-right img {
        width: 100%;
        max-width: 562px;
        margin: 20px 0;
    }

    .about-right p {
        font-size: 18px;
        line-height: 27px;
        color: #656565;
    }

    .about_us {
        padding: 14px;
        width: 50%;
    }

    #spring {
        position: absolute;
        top: 25%;
        right: 100%;
        width: 100px;
        z-index: 2;
    }


    /*Business section*/
    .business-title {
        font-size: 60px;
        font-weight: 800;
        line-height: 72px;
        max-width: 929px;
        text-align: center;
        margin: auto;
        margin-top: 50px;
    }


    .business-services {
        display: flex;
        gap: 20px;
    }

    .service-card {
        margin-top: 10%;
        padding: 30px 20px;
        border-radius: 10px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
    }

    .learn-more {
        margin-left: 0;
    }

    .service-card img {
        margin-bottom: 20px;
        max-width: 52.56px;
    }

    .service-card h3 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .service-card p {
        font-size: 14px;
        color: #656565;
        margin-bottom: 20px;
    }

    .learn-more {
        max-width: 151px;
        padding: 10px;
    }


    /*business process*/
    .business-process {
        display: flex;
        width: 100%;
    }


    .process_image {
        width: 50%;
        margin-top: 5%;
        border: 1px solid black;
    }

    .process_image img {
        max-width: 671px;
        max-height: 673px;
    }

    .process_strategy {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 35px;
        margin: 10% 7%;
    }

    .process_content {
        display: flex;
        gap: 20px;
    }

    .process_plane h1 {
        font-size: 24px;
        font-weight: bolder;
    }

    .process_plane p {
        font-size: 16px;
        max-width: 479px;
        color: #656565;
        line-height: 1.2;
        margin-top: 5px;
    }

    /*consultation*/

    .Consultation-section {
        background: linear-gradient(to left, #fff 30%, #FE4C0233 100%);

    }

    .consultation {
        flex-direction: row-reverse;

    }

    .consultation_stratedgy {
        margin: 10% 0%;
        gap: 40px;
    }

    .consultation_btn {
        max-width: 282px;
        border-radius: 2px;
    }

    .consultation_image {
        margin-top: 10%;
        margin-left: 10%;

    }

    .consultation_image img {
        max-width: 645px;
        height: 500px;
        width: 100%;
        object-fit: cover;

    }

    /*testimonial*/
    .testimonial_title {
        margin-top: 0;
        text-align: center;
        font-size: 40px;
    }

    .client_profile {
        display: flex;
        gap: 20px;
    }

    .client_profile img {
        border-radius: 100%;
    }

    .client_profile h3 {
        margin-top: 10px;
    }

    .rating i {
        color: #FAD665;
        font-size: 20px;
    }


    .business_testimonial {
        overflow: hidden;
        position: relative;
        width: 100%;
    }


    .testimonial_card {
        user-select: none;
        width: calc(100% / 3);
        flex: 0 0 auto;
        box-sizing: border-box;
        padding: 50px 40px 50px 20px;
        background-color: #F6F6F6;
        max-width: 350px;
    }

    .testimonial_card p {
        text-justify: center;
        max-width: 95%;
    }

    .slider-wrapper {
        overflow: hidden;
        width: 100%;
    }

    .slider {
        display: flex;
        gap: 20px;
        transition: transform 0.5s ease-in-out;
    }

    .dots {
        text-align: center;
        margin-top: 7%;
    }

    .dot {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: 0 6px;
        background-color: #ccc;
        border-radius: 50%;
        cursor: pointer;
    }

    .dot.active {
        background-color: #FE4C02;
    }


    /*Experience section*/
    .experience {
        background-color: #FE4C02;
        color: white;
        display: flex;
        flex-direction: column;
        padding: 5% 10%;
        justify-items: center;
        align-items: center;
    }

    .exp_btn {

        background-color: black;
        max-width: 279px;
        margin-top: 50px;
    }

    .exp-title {
        font-size: 60px;
        font-weight: bold;
        text-align: center;
    }

    /*Faq section*/

    .Faq_content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 5%;
    }

    .accordion {
        display: flex;
        justify-content: space-between;
        background-color: whitesmoke;
        padding: 20px;
        max-width: 1439px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-bottom: 1px solid #ddd;
    }

    .accordion:hover {
        background-color: #f0f0f0;
    }

    .accordion h1 {
        font-size: 24px;
        color: #FE4C02;
        transition: transform 0.3s ease;
    }

    .panel {
        display: none;
        padding: 15px 20px;
        background-color: #f5f5f5;
        border-bottom: 1px solid #ddd;
    }

    .panel.show {
        display: flex;
    }

    /*footer*/

    .footer {
        background: linear-gradient(to right, #fff 30%, #FE4C0233 100%);
        padding: 20px 50px 50px 70px;


    }

    .footer_container {
        display: flex;

    }

    .footer h1 {
        font-size: 60px;
        max-width: 833.3px;
        font-weight: 700;
        position: relative;
    }

    .footer_side01 {
        width: 50%;
        min-width: 200px;
        margin: 0;
    }


    .contact_info i {
        font-size: 16px;
        border-radius: 100%;
        padding: 10px;
        color: #FE4C02;
        border: 1.5px solid #FE4C02;
        margin-right: 7px;
        margin-top: 10px;

    }

    .contact_info p {
        font-size: 18px;
        margin: 8px 0;
        max-width: 300px;
    }

    .footer_side02 {
        width: 50%;
        display: flex;
        gap: 20%;
        margin-right: 5%;

    }

    .footer_side02_content {
        margin-top: 5%;
    }

    .footer_side02_content ul li {
        list-style: none;
        margin: 15px 0;
        font-size: 16px;

    }

    .footer_side02_content ul li a {
        text-decoration: none;
        color: black;
    }

    .footer_bottom p {
        margin: 8px 0;
        font-size: 20px;
    }

    .footer_side02_content h4 {
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: 600;
        color: #FE4C02;
    }

    .footer_bottom {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        padding-top: 15px;
        padding-right: 20px;
    }

    .footer_links span {
        margin-left: 20px;
        cursor: pointer;
        font-size: 16px;
    }


    #circle {
        position: relative;
        top: 80px;
        right: 60px;
        margin: 0;
    }

    #vector {
        position: relative;
        top: 60px;
        right: 16%;
        margin: 0;
    }


    /*Responsive layout*/
    /*small screens */
    @media (max-width: 768px) {
        .logo img {
            max-width: 150px;
        }

        .hamburger {
            display: block;
        }
        .nav-links {
            display: none;
            position: absolute;
            top: 70px;
            right: 0px;
            background-color: whitesmoke;
            flex-direction: column;
            gap: 15px;
            padding: 20px 50px;
            border-radius: 8px;
            z-index: 999;
            width:90%;

        }

        .nav-links.show {
            display: flex;
        }

        /*  .hero-image {
display: none;
}
*/
        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0;
            flex-wrap: wrap;
        }


        Left side .about-left {
            text-align: center;
        }

        .about-left h1 {
            font-size: 40px;
        }

        .about-left img {
            width: 100%;
            max-width: 300px;
        }

        Center side .about-middle {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .about-middle img {
            max-width: 100px;
        }

        .vertical-line {
            height: 40px;
        }

        .arrow-center {
            font-size: 20px;
        }

        .about-right {
            padding: 0 20px;
            justify-content: center;
            align-items: center;

        }

        .about-right h1 {
            font-size: 24px;
            text-align: center;
        }

        .about-right h2 {
            font-size: 40px;
            justify-content: center;
            align-items: center;
        }

        .about-right img {
            max-width: 300px;
            text-align: center;
            margin: auto;
        }

        .about-right p {
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            max-width: 100%;
            margin: 10px 0;
        }

        .about_us {
            padding: 14px 10px;
            width: 100%;
            margin-left: 0;
            align-items: center;

        }

        .arrow-center {
            display: none;
        }

        #spring {
            display: none;
        }

        /*Business section*/
        .business-title {
            font-size: 34px;
            font-weight: 800;
            line-height: 1.2;
            max-width: 600px;
            margin-top: 10px;
        }


        .business-services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .learn-more {
            margin-left: 0;
        }


        /*business process*/
        .business-process {
            flex-direction: column;
        }

        .service-card p {
            font-size: 14px;
            color: #656565;
            margin-bottom: 20px;
            width: 250px;
        }

        .process_image {
            width: 100%;
            margin: 30px auto;
            border: 1px solid black;


        }

        .process_image img {
            max-width: 500px;
            height: auto;
            width: 100%;
            margin-left: 10%;


        }

        .process_strategy {
            width: 100%;
            gap: 20px;
            margin: 0;
        }

        .process_content {
            gap: 20px;
        }

        .process_plane h1 {
            font-size: 20px;
        }

        /*consultation*/
        .consultation {

            flex-direction: column;

        }

        .consultation_stratedgy {
            margin: 10% 0%;
        }


        .consultation_image {
            margin: auto;

        }

        .consultation_image img {
            max-width: 500px;
            height: auto;
            width: 100%;

        }

        .slider {
            gap: 30px;
        }

        .testimonial_card {
            width: 100% !important;
            max-width: 100%;
            padding: 30px 15px;
        }

        .testimonial_title {
            font-size: 28px;
        }

        /*Experience section*/
        .experience {
            padding: 20px;
        }

        .exp_btn {
            background-color: black;
            max-width: 279px;
            margin-top: 20px;
        }

        .exp-title {
            font-size: 34px;
        }



        /*footer*/

        .footer {
            padding: 20px 50px 50px 20px;

        }

        .footer_container {
            display: flex;
            flex-direction: column;

        }

        .footer h1 {
            font-size: 30px;
            max-width: 700px;
            font-weight: 700;
            position: relative;
        }

        .footer_side01 {
            width: 100%;
        }


        .contact_info p {
            font-size: 16px;
            margin: 8px 0;
            max-width: 300px;
        }

        .footer_side02 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 20%;
            margin-right: 0;

        }

        .footer_side02_content {
            margin-top: 10%;
        }


        .footer_bottom {
            margin-top: 30px;
            flex-direction: column;
            gap: 30px;
            padding-top: 15px;
            padding-right: 0;
            text-justify: center;
            text-align: center;
        }


        .footer_logo {
            margin-top: 30px;
        }

        #circle {
            width: 70px;
            top: 50px;
            right: 50px;
            margin-left: 20px;
        }

        #vector {
            position: relative;
            top: 40px;
            right: 50%;
        }

    }



    @media (max-width: 480px) {

        section {
            padding: 40px 20px;
        }

        .about {
            max-width: 300px;
            display: flex;
            flex-direction: column;
        }

        .about-right p {
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            max-width: 100%;
        }
        .nav-links {
            display: none;
            position: absolute;
            top: 70px;
            right: 0px;
            background-color: whitesmoke;
            flex-direction: column;
            gap: 15px;
            padding: 20px 10px;
            border-radius: 8px;
            z-index: 999;

        }
        .about_us {
            width: 100%;
            align-items: center;

        }

        .service-card p {
            width: 100%;
        }

        .business_testimonial,
        .business-process {
            max-width: 300px;
            overflow-x: hidden;
        }

        .accordion {

            max-width: 350px;
        }



        .panel {
            display: none;
            padding: 15px 10px;

        }

    }


    @media (min-width: 769px) and (max-width: 1024px) {
        section {
            padding: 40px 30px;
        }

        .hero-text h1 {
            font-size: 40px;
            margin-top: 15%;

        }

        .hero-text p {
            font-size: 18px;
        }

        .hero-image img {
            max-width: 400px;
        }

        /* About Section */
        .about {
            flex-direction: row;

        }

        .about-left h1 {
            font-size: 48px;
            margin: auto;
        }


        .about_us {
            width: 100%;
        }

        .vertical-line {
            height: 100px;
        }

        .about-right h1 {
            font-size: 36px;
        }

        .about-right h2 {
            font-size: 40px;
        }

        .about-right p {
            font-size: 16px;
            line-height: 24px;
            max-width: 100%;
            margin: auto;
        }

        /* Business Services */
        .business-services {
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        .service-card p {
            width: 250px;

        }

        .learn-more {
            margin-left: 0;
        }

        /* Business Process */
        .business-process {
            flex-direction: column;
            align-items: center;
        }

        .process_image,
        .process_strategy {
            width: 100%;
        }

        .process_image img {
            max-width: 500px;
            margin: auto;
            justify-content: center;
            align-items: center;
        }

        .process_strategy {
            margin: 40px 0;
            padding: 0 20px;
            justify-content: center;
            align-items: center;
        }

        .process_plane h1 {
            font-size: 22px;
        }

        .process_plane p {
            font-size: 15px;
        }

        /* Testimonials */
        .testimonial_card {
            width: 100%;
            margin: auto;
        }

        .testimonial_title {
            font-size: 32px;
        }

        /* Footer */
        .footer_container {
            flex-direction: column;
            gap: 40px;
        }


        .footer_side02 {
            width: 100%;
            text-align: center;
        }

        .footer_bottom {
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }

        /* Experience */
        .exp-title {
            font-size: 40px;
        }

        .exp_btn {
            font-size: 16px;
            padding: 14px 20px;
        }

        /*Faq section*/

        .accordion {
            max-width: 900px;
        }

        .accordion h1 {
            font-size: 20px;

        }

        .panel {
            display: none;
            padding: 15px 10px;

        }
    }