

/* responsive layout */
/* 300px to 660px  */
@media screen and (max-width: 660px) {
  .form_content {
    flex-direction: column;
  }
.multiChecks{
	display: flex;
  flex-direction: row;
  flex-wrap: wrap;
	gap: 20px;
	margin-top: 20px;
	padding: 10px 50px;
}
.check-box{
  max-width: 250px;
}
  .form_content .form_sideBar,
  .form_content .form_main_body {
    width: 100%;
    padding: 20px;
  }

  .search {
    padding: 10px 20px;
  }

  .search input {
    width: 100%;
    max-width: 100%;
  }

  .inputs_bars {
    flex-direction: column;
    gap: 15px;
  }

  .form_main_body_footer {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .form_main_body_footer span select {
    width: 100%;
  }
}


/* 661px to 767px */
@media screen and (min-width: 661px) and (max-width: 767px) {
  .form_content {
    flex-direction: column;
  }

  .form_content .form_sideBar,
  .form_content .form_main_body {
    width: 100%;
    padding: 30px 40px;
  }

  .search {
    padding: 10px 30px;
  }

  .search input {
    width: 100%;
    max-width: 100%;
    max-width: full;

  }

  .inputs_bars {
    flex-direction: column;
    gap: 20px;
  }

  .form_main_body_footer {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}


/*  768px to 1024px  */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .form_content {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form_content .form_sideBar {
    width: 35%;
    padding: 30px;
  }

  .form_content .form_main_body {
    width: 65%;
    padding: 30px;
  }

  .search {
    padding: 10px 30px;
  }

  .search input {
    width: 100%;
    max-width: 100%;
  }

  .inputs_bars {
    flex-direction: column;
    gap: 15px;
  }

  .form_main_body_footer {
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
  }
} */
